<!DOCTYPE html>
<html lang="en">

<head>
  <title>Nishant Ola</title>
  <meta charset='utf-8'>
  <meta content="About Nishant">
  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="icon" type="image" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="green">
    <div class="mainTitle">
      <h1>I'm Nishant.</h1>
      <p class="intro">A computer enthusiast.</p>
    </div>

    <div class="mountains">
      <img class="topMountain" src="white-cloud.png" alt="cute vector of a white cloud" width="73px"
        height="auto">
      <img class="birds" src="birds copy.png" alt="cute vector of birds at a distance" width="15%"
        height="auto">
      <img class="mountains" src="land.svg" alt="cute vector art of mountains">
      <img class="lowerMountain" src="white-cloud.png" alt="cute vector of a white cloud" width="110px"
        height="auto">
    </div>
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="" alt="">
      <img class="NishantCartoon" src="boy .jpg" alt="a cartoon of Nishant">
      <h2>Hi there!</h2>
      <p>I am a web developer and programmer. I love reading books, sketching and music.</p>
      <br><br><br>
    </div>
    <hr>
    <div class="skills" width="50%">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class="code" src="binary-code.png" alt="binary code graphic">
        <h3>Programming</h3>
        <p>I started programming because I was so interested in computers. Now, I am fluet in a number of programming
          languages, like C, C++, Python, and web development using MERN stack.</p>
      </div>
      <br>
      <div class="skill-row">
        <img class="design" src="design.png" alt="a vector art of graphic design">
        <h3>Graphic Designing</h3>
        <p>I am also a proficient visual UX designer, with good designing skills and taste. In addition to being a
          skill, it also happens to be one of my hobbies.</p>
      </div>
    </div>
    <br><br><br>
    <hr>
    <br>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love computers as much as I do</h3>
      <p>Do you love new technologies as well? Let's talk about how awesome they are!</p>
      <p> We'll sit together and code ;-P</p>
      <br>
      <a class="btn" href="mailto:nishant.ola22@email.com">CONTACT ME</a>
    </div>
  </div>
  <br>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/nishant-ola-490712228/">LinkedIn</a>
    <a class="footer-link" href="https://www.instagram.com/nishant_ola/">Instagram</a>
    <a class="footer-link" href="https://github.com/ola-nishant">Github</a>
    <br>
    <p class="copywrite">©2022 Nishant Ola</p>
  </div>

</body>

</html>
